@media (max-width:768px)
  .collection
    min-height: 175px
    max-height: 100%
    img
      max-height: 100%
    p
      z-index: 225
  img
    max-width: 100%
    max-height: 100%
  .nav-link
    font-size: 20px
  .cart
    margin: 0 auto
    padding: 20px
    img
      min-width: 40px
    .arrow
      min-width: 60px
    .num
      margin-bottom: 4px
      font-size: 20px
